######################################################################
##
## Filename: Processor.tdo
## Created on: Fri Dec 15 6:12:24 PM Eastern Standard Time 2017
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/Processor_timesim.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/Processor=netgen/par/Processor_timesim.sdf"  -lib work work.Processor
#
# Source the wave do file
#
do {Processor_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Processor.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
