Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fpga_mapping.ucf -p xc7a100t-csg324-3
Processor.ngc Processor.ngd

Reading NGO file "C:/Users/Hari/Desktop/final_submission/Processor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga_mapping.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net U1/clr_inv_BUFG with clock driver
   U1/clr_inv_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 304680 kilobytes

Writing NGD file "Processor.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "Processor.bld"...
