######################################################################
##
## Filename: Processor.fdo
## Created on: Fri Dec 15 5:47:40 PM Eastern Standard Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "RegFile_Unit.vhd"
vcom -explicit  -93 "DataMem_Unit.vhd"
vcom -explicit  -93 "Control_Unit.vhd"
vcom -explicit  -93 "ALU_Unit.vhd"
vcom -explicit  -93 "Processor.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Processor
#
# Source the wave do file
#
do {Processor_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Processor.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
