//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 15 18:07:49 2017
//! **************************************************************************

SCHEMATIC START;
COMP "c<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "c<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "c<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "c<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "c<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "c<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "c<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "dp" LOCATE = SITE "H15" LEVEL 1;
COMP "btnc" LOCATE = SITE "N17" LEVEL 1;
PIN btnc_pin<0> = BEL "btnc" PINNAME PAD;
PIN "btnc_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btnd" LOCATE = SITE "P18" LEVEL 1;
PIN btnd_pin<0> = BEL "btnd" PINNAME PAD;
PIN "btnd_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btnl" LOCATE = SITE "P17" LEVEL 1;
PIN btnl_pin<0> = BEL "btnl" PINNAME PAD;
PIN "btnl_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btnr" LOCATE = SITE "M17" LEVEL 1;
PIN btnr_pin<0> = BEL "btnr" PINNAME PAD;
PIN "btnr_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btnu" LOCATE = SITE "M18" LEVEL 1;
COMP "clk_100" LOCATE = SITE "E3" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "led<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "led<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "led<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "led<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "led_13" BEL "led_11" BEL "ukey_sig0_0" BEL
        "ukey_sig0_1" BEL "ukey_sig0_2" BEL "ukey_sig0_3" BEL "ukey_sig0_4"
        BEL "ukey_sig0_5" BEL "ukey_sig0_6" BEL "ukey_sig0_7" BEL
        "ukey_sig0_8" BEL "ukey_sig0_9" BEL "ukey_sig0_10" BEL "ukey_sig0_11"
        BEL "ukey_sig0_12" BEL "ukey_sig0_13" BEL "ukey_sig0_14" BEL
        "ukey_sig0_15" BEL "ukey_sig0_16" BEL "ukey_sig0_17" BEL
        "ukey_sig0_18" BEL "ukey_sig0_19" BEL "ukey_sig0_20" BEL
        "ukey_sig0_21" BEL "ukey_sig0_22" BEL "ukey_sig0_23" BEL
        "ukey_sig0_24" BEL "ukey_sig0_25" BEL "ukey_sig0_26" BEL
        "ukey_sig0_27" BEL "ukey_sig0_28" BEL "ukey_sig0_29" BEL
        "ukey_sig0_30" BEL "ukey_sig0_31" BEL "a_signal_0" BEL "a_signal_1"
        BEL "a_signal_2" BEL "a_signal_3" BEL "a_signal_4" BEL "a_signal_5"
        BEL "a_signal_6" BEL "a_signal_7" BEL "a_signal_8" BEL "a_signal_9"
        BEL "a_signal_10" BEL "a_signal_11" BEL "a_signal_12" BEL
        "a_signal_13" BEL "a_signal_14" BEL "a_signal_15" BEL "a_signal_16"
        BEL "a_signal_17" BEL "a_signal_18" BEL "a_signal_19" BEL
        "a_signal_20" BEL "a_signal_21" BEL "a_signal_22" BEL "a_signal_23"
        BEL "a_signal_24" BEL "a_signal_25" BEL "a_signal_26" BEL
        "a_signal_27" BEL "a_signal_28" BEL "a_signal_29" BEL "a_signal_30"
        BEL "a_signal_31" BEL "b_signal_0" BEL "b_signal_1" BEL "b_signal_2"
        BEL "b_signal_3" BEL "b_signal_4" BEL "b_signal_5" BEL "b_signal_6"
        BEL "b_signal_7" BEL "b_signal_8" BEL "b_signal_9" BEL "b_signal_10"
        BEL "b_signal_11" BEL "b_signal_12" BEL "b_signal_13" BEL
        "b_signal_14" BEL "b_signal_15" BEL "b_signal_16" BEL "b_signal_17"
        BEL "b_signal_18" BEL "b_signal_19" BEL "b_signal_20" BEL
        "b_signal_21" BEL "b_signal_22" BEL "b_signal_23" BEL "b_signal_24"
        BEL "b_signal_25" BEL "b_signal_26" BEL "b_signal_27" BEL
        "b_signal_28" BEL "b_signal_29" BEL "b_signal_30" BEL "b_signal_31"
        BEL "state_FSM_FFd3" BEL "state_FSM_FFd2" BEL "state_FSM_FFd1" BEL
        "clk_cntr_0" BEL "clk_cntr_1" BEL "clk_cntr_2" BEL "clk_cntr_3" BEL
        "clk_cntr_4" BEL "clk_cntr_5" BEL "clk_cntr_6" BEL "clk_cntr_7" BEL
        "clk_cntr_8" BEL "clk_cntr_9" BEL "clk_cntr_10" BEL "clk_cntr_11" BEL
        "clk_cntr_12" BEL "clk_cntr_13" BEL "clk_cntr_14" BEL "clk_cntr_15"
        BEL "clk_cntr_16" BEL "clk_cntr_17" BEL "clk_cntr_18" BEL
        "clk_cntr_19" BEL "clk_cntr_20" BEL "clk_cntr_21" BEL "clk_cntr_22"
        BEL "clk_cntr_23" BEL "clk_cntr_24" BEL "clk_cntr_25" BEL
        "clk_cntr_26" BEL "clk_cntr_27" BEL "clk_cntr_28" BEL "clk_cntr_29"
        BEL "clk_cntr_30" BEL "clk_cntr_31" BEL "seg_clk" BEL "_i000058" BEL
        "led_12" BEL "clk_100_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

