m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Amith/AHD/final_submission
Ealu_unit
Z0 w1512374998
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Hari/Desktop/final_submission
Z6 8ALU_Unit.vhd
Z7 FALU_Unit.vhd
l0
L29
VZ@_3Pbhnd3fIOc<_9HUfX3
!s100 ikm_UghF=RBR;8Q7feXYP2
Z8 OP;C;10.4a;61
31
Z9 !s110 1513378071
!i10b 1
Z10 !s108 1513378071.000000
Z11 !s90 -reportprogress|300|-explicit|-93|ALU_Unit.vhd|
Z12 !s107 ALU_Unit.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 8 alu_unit 0 22 Z@_3Pbhnd3fIOc<_9HUfX3
l39
L38
VZ=5=R@K>lSZcPVGCbP?RW3
!s100 9Jb?::k?iMa=^>9IJClCl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit
Z15 w1513025408
R3
R4
R5
Z16 8Control_Unit.vhd
Z17 FControl_Unit.vhd
l0
L24
VamGYEORKUKQ;N]nUJL_F@3
!s100 WjOnJSR`K9mFc5AQWb:Y_3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-explicit|-93|Control_Unit.vhd|
Z19 !s107 Control_Unit.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 control_unit 0 22 amGYEORKUKQ;N]nUJL_F@3
l47
L39
VODX@oU]>XZJMR;PV^GVIZ3
!s100 7]FE>gLl9FP^UGh>@045[3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edatamem_unit
Z20 w1512955136
R1
R2
R3
R4
R5
Z21 8DataMem_Unit.vhd
Z22 FDataMem_Unit.vhd
l0
L28
VHc1FKfJCKMY;T`k2kSXR02
!s100 a>eCAHcGLDn^edI?YdQVX3
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-explicit|-93|DataMem_Unit.vhd|
Z24 !s107 DataMem_Unit.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 12 datamem_unit 0 22 Hc1FKfJCKMY;T`k2kSXR02
l43
L38
VHlJQ>SRcg5`_MbX`;B]MR3
!s100 ?@Nd`Q0[mD44<4XK[oa0M3
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Eprocessor
Z25 w1513379460
Z26 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z27 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z28 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z29 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
R3
R4
R5
Z30 8netgen/par/Processor_timesim.vhd
Z31 Fnetgen/par/Processor_timesim.vhd
l0
L41
VbFGA;[V]I0Z2^e@nm1WPJ0
!s100 ZZPI>7mNmgd<4ici4daB:1
R8
31
!s110 1513379554
!i10b 1
Z32 !s108 1513379554.000000
Z33 !s90 -reportprogress|300|-explicit|-93|netgen/par/Processor_timesim.vhd|
Z34 !s107 netgen/par/Processor_timesim.vhd|
!i113 1
R13
R14
Astructure
R26
R27
R28
R29
R3
R4
Z35 DEx4 work 9 processor 0 22 bFGA;[V]I0Z2^e@nm1WPJ0
l17013
L57
VMG>UB7I`fdT8m:U@1YITO0
!s100 f9;]<PX<1]8o[3n9QiW;[3
R8
31
!s110 1513379557
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 processor 0 22 cJEn94>Wo1BOm]mfg:m2l0
l1131
L42
VKi28;m_]WB=X:MBPKI<bB0
!s100 gH=m0<Hz2I5B<Rz5=k[_[2
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-explicit|-93|Processor.vhd|
!s107 Processor.vhd|
!i113 1
R13
R14
FProcessor.vhd
w1513377904
8Processor.vhd
Eregfile_unit
Z36 w1512375564
R1
R2
R3
R4
R5
Z37 8RegFile_Unit.vhd
Z38 FRegFile_Unit.vhd
l0
L27
VeJm0IVNQD@jEIaJ;kP1:d2
!s100 3>QE@U1OJWR2=n<VVg>gU1
R8
31
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-explicit|-93|RegFile_Unit.vhd|
Z40 !s107 RegFile_Unit.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 12 regfile_unit 0 22 eJm0IVNQD@jEIaJ;kP1:d2
l45
L40
VCdBhY;[iK_5SDNRY8cCmG0
!s100 BCYP;:7Jk4]QkJ@fBE``M2
R8
31
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
